# Game-Save-Value-Reader-V1

./: .gitignore  ADD-MARKTEXT-CONTEXT-MENU.ps1  ADD-MARKTEXT-CONTEXT-MENU.reg  GameSaveReader.slnx  GameSaveValueReader.slnx  README.md  REMOVE-MARKTEXT-CONTEXT-MENU.ps1  REMOVE-MARKTEXT-CONTEXT-MENU.reg  VS-CODE-SHORTCUTS.md
src/GameSaveReader/: App.xaml  App.xaml.cs  GameSaveReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameSaveReader.Core/: Pipeline.cs
src/GameSaveReader.Core/GameIdentification/: GameIdentifier.cs
src/GameSaveReader.Core/SaveParser/: ParsedValue.cs  SaveFileParser.cs
src/GameSaveReader.Core/SaveStructureSearch/: ISaveStructureSearcher.cs  LocalKnowledgeBaseSearcher.cs  SaveValueDescriptor.cs
src/GameSaveValueReader/: App.xaml  App.xaml.cs  GameSaveValueReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameSaveValueReader.Core/: GameSaveValueReader.Core.csproj
src/GameSaveValueReader.Core/Models/: SaveInfo.cs
src/GameSaveValueReader.Core/Modules/GameIdentification/: GameIdentifier.cs  IGameIdentifier.cs
src/GameSaveValueReader.Core/Modules/SaveParse/: ISaveParser.cs  SaveParser.cs
src/GameSaveValueReader.Core/Modules/SaveStructureSearch/: CompositeSaveStructureSearcher.cs  HttpSaveStructureSearcher.cs  ISaveStructureSearcher.cs  KnowledgeBaseEntry.cs  LocalSaveStructureSearcher.cs
src/GameSaveValueReader.Core/Resources/: games.json
src/GameSaveValueReader/ViewModels/: MainViewModel.cs  RelayCommand.cs
tests/GameSaveReader.Core.Tests/: GameIdentifierTests.cs  GameSaveReader.Core.Tests.csproj  PipelineTests.cs  SaveFileParserTests.cs  SaveStructureSearcherTests.cs
tests/GameSaveValueReader.Tests/: GameIdentificationTests.cs  GameSaveValueReader.Tests.csproj  SaveParseTests.cs  SaveStructureSearchTests.cs
